# nutrition-web

./: pom.xml
src/main/java/com/nutrition/controller/: SubscriptionController.java
src/main/java/com/nutrition/controller/com/nutrition/api/: DiaryAPI.java  FoodAPI.java  UserAPI.java
src/main/java/com/nutrition/engine/: NIAnalysisEngine.java
src/main/java/com/nutrition/model/: Food.java  FoodDiary.java  FoodDiaryEntry.java  FoodLibrary.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/resources/css/: style.css
